<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="An password manager app,
            take down the headache of remembering passwords"
        />
        <title>Passcodes</title>

        <!-- OG Meta Content-->
        <meta property="og:title" content="Passcodes" />
        <meta
            property="og:description"
            content="Take Down the Headache of Remembering Passwords"
        />
        <meta
            property="og:image"
            content="https://private-user-images.githubusercontent.com/136002730/478515433-88e63483-9930-4ce0-a01e-4564e18b3c71.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NzkwMDM0OTYsIm5iZiI6MTc3OTAwMzE5NiwicGF0aCI6Ii8xMzYwMDI3MzAvNDc4NTE1NDMzLTg4ZTYzNDgzLTk5MzAtNGNlMC1hMDFlLTQ1NjRlMThiM2M3MS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwNTE3JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDUxN1QwNzMzMTZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1lZTI2OWZkMzQyMGU4NmYzOTFhOGZjZDY4NDkzOTRjOGY2NjczMDI4NmJkOGI0NGVlMmVkM2Y2YTNkNjFlMTBlJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZyZXNwb25zZS1jb250ZW50LXR5cGU9aW1hZ2UlMkZwbmcifQ.qc_3qq63UCwQCZn86bbA9aYTExG42KnqWr8ly4ttxyI"
        />

        <!-- Importable Content-->
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html" class="nav-btn">Home</a>
                <a href="download.html" class="nav-btn">Download</a>
                <a href="#" class="nav-btn">Community</a>
                <a href="#" class="nav-btn">Contact</a>
            </nav>
        </header>

        <main>
            <h1 class="floating-animation">Passcodes</h1>

            <a
                target="_blank"
                href="https://github.com/PasscodesApp/Passcodes/releases/download/v2.1.0/v2.1.0-passcodes-app-universal-release.apk"
                class="primary-btn"
                ><i class="fa-solid fa-download"></i>Download Latest</a
            >

            <a
                href="https://discord.gg/kSSkYq7KAQ"
                target="_blank"
                rel="noopener noreferrer"
                class="primary-btn"
            >
                <i class="fa-brands fa-discord"></i> Join Discord
            </a>

            <a
                href="https://github.com/PasscodesApp/Passcodes/blob/main/LICENSE.txt"
                class="primary-btn"
                ><i class="fa-regular fa-copyright"></i>View License
            </a>
        </main>

        <footer>
            <div>Copyright © Jeel Dobariya 2025-2026</div>
        </footer>
    </body>
</html>
